// BẢNG SỐ LIỆU //
// Nước //
// Bảng các thông số của hơi nước bão hoà (bảng I.251 tr 314 sổ tay qttb 1)
ph2o={0.01,0.015,0.02,0.025,0.03,0.04,0.05,0.06,0.08,0.1,0.12,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.2,1.4,1.6,1.8,2,3,4,5,6,7,8,9,10,11,12};
th2o={6.6,12.7,17.1,20.7,23.7,28.6,32.5,35.8,41.1,,45.4,49,53.6,59.7,68.7,75.4,80.9,85.5,89.3,93,96.2,99.1,104.2,108.7,112.7,116.3,119.6,132.9,142.9,151.1,158.1,164.2,169.6,174.5,179,183.2,187.1};
ih2o={2506,2518,2526,2533,2539,2548,2556,2562,2573,2581,2588,2596,2607,2620,2632,2642,2650,2657,2663,2668,2677,2686,2693,2703,2709,2710,2730,2744,2754,2768,2769,2776,2780,2784,2787,2790}*1e3;
rh2o={2478,2465,2455,2447,2440,2429,2420,2413,2400,2390,2382,2372,2358,2336,2320,2307,2296,2286,2278,2270,2264,2249,2237,2227,2217,2208,2171,2141,2117,2095,2075,2057,2040,2024,2009,1995}*1e3;
roh2o={0.00760,0.01116,0.01465,0.01809,0.02149,0.02820,0.03481,0.04133,0.05420,0.06686,0.07937,0.09789,0.1283,0.1876,0.2456,0.3027,0.3590,0.4147,0.4699,0.5246,0.5790,0.6865,0.7631,0.808,1.003,1.107,1.618,2.120,2.614,3.104,3.591,4.075,4.556,5.037,5.516,5.996};
// Bảng các thông số của nước lỏng tại đường bão hoà (bảng 1.249 sổ tay qttb 1)
tn={5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,110,120,130,140,150,160,170,180,190,200};
ron={999.8,999.7,999,998.2,996.9,995.7,994.,992.2,990.1,988.1,985.6,983.2,980.5,977.8,974.8,971.8,968.6,965.3,961.8,958.4,951,943.1,934.8,926.1,917,907.4,897.3,886.9,876,863,};
cn={4203,4191,4187,4183,4178,4178,4178,4178,4178,4178,4178,4183,4183,4187,4191,4195,4203,4268,4216,4220,4233,4250,4266,4287,4312,4340,4370,4417,4459,4505};
lambdan={56.3,57.5,58.7,59.8,60.8,61.7,62.6,63.4,64.1,64.7,65.3,65.9,66.3,66.8,67.1,67.5,67.8,68,68.1,68.2,68.4,68.6,68.6,68.4,68.3,68.2,67.9,67.4,66.9,66.2}*1e-2;
muyn={1.548,1.306,1.152,1.002,0.892,0.801,0.722,0.653,0.598,0.549,0.507,0.470,0.434,0.399,0.378,0.355,0.331,0.315,0.297,0.282,0.259,0.237,0.218,0.201,0.186,0.174,0.163,0.153,0.144,0.136}*1e-3;
//-------------------------------------------------------------------------------------------------------------------------//
// Bảng tính hệ số A ( bảng 1.5 tr27 sách qttb3)
tm={0,20,40,60,80,100,120,140,160,180,200};
A={104,120,139,155,169,179,188,194,197,199,199};
//-------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------//
// Dung dịch NaCl//
m=58.5;
// Tổn thất nhiệt độ do nồng độ delta0 (bảng VI.2 sổ tay qttb 2)
xtt={3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28};
delta0={0.5,0.7,0.9,1.06,1.25,1.48,1.7,1.9,2.15,2.4,2.65,2.9,3.25,3.5,3.85,4.25,4.5,4.85,5.2,5.6,6.05,6.5,7,7.5,8,8.5};
// Khối lượng riêng theo nhiệt độ và nồng độ (bảng 1.57 tr.45 sổ tay qttb 1)
tdd={0,10,25,40,60,80,100};
xdd={1,2,4,8,12,16,20,24,26};
rodd={1.00747,1.01509,1.03038,1.06121,1.09244,1.12419,1.15663,1.18999,1.20709;1.00707,1.01442,1.02920,1.05907,1.08946,1.12056,1.15254,1.18557,1.20254;1.00409,1.01112,1.02530,1.05412,1.08365,1.11401,1.14533,1.17776,1.19443;0.99908,1.00593,1.01977,1.04798,1.07699,1.10688,1.13774,1.16971,1.18614;0.9900,0.9967,1.0103,1.0381,1.0667,1.0962,1.1268,1.1584,1.1747;0.9785,0.9852,0.9988,1.0261,1.0549,1.0842,1.1146,1.1463,1.1626;0.9651,0.9719,0.9855,1.0134,1.0420,1.0713,1.1017,1.1331,1.1492}*1e3;
// Độ nhớt của dung dịch theo nhiệt độ và nồng độ (bảng 1.107 tr.100 sổ tay qttb 1)
tmdd={0,10,20,30,40,50,60,80};
xmdd={5,10,15,20};
muy={1.86,2.01,2.27,2.67;1.39,1.51,1.69,1.99;1.07,1.19,1.34,1.56;0.87,0.95,1.07,1.24;0.71,0.78,0.89,1.030;0.60,0.67,0.75,0.87;0.51,0.57,0.64,0.74;0.4,0.45,0.50,0.57}*1e-3;
//-------------------------------------------------------------------------------------------------------------------------//
g=9.81; //(m/s^2)
deltatuong=0.002; //m chiều dày ống truyền nhiệt
lambda=50.2; // Thép 12MX
rt1=0.232e-3;
Gd=4.7; //(kg/s)
P1=5; //=P hơi đốt (at)
Png=0.2; //(at)
xd=5; //%m
xc=18; //%m
H=2; //m
dtr=0.034;//m đường kính trong ống truyền nhiệt.
dng=0.038;//{m} đường kính ngoài ống truyền nhiệt.
rt2=0.192e-3; // tr4, sổ tay qttb2
delta31=1.2; //trở lực đường ống ở nồi 1
delta32=1.2; //trở lực đường ống ở nồi 2
h1=0.5; // khoảng cách từ bề mặt dd đến ống truyền nhiệt.
